/* ---------------------------------------------------------- */
/* Theme: White-On-White
/* Author: tpr
/* ---------------------------------------------------------- */

span.highlighted { color: #000; background-color: #FFFF96; }

#dropitList { color: #141414; }

#dropitList a { color: #474778; }
#dropitList a:hover { color: #7141d3; }

#dropitList a#di-top { color: #555; }
#dropitList a#di-top:hover { color: #333; }

#dropitList h1 { color: #474778; }

#dropitList #di-infoline li { border-right-color: #333; }
#dropitList #di-infoline li strong { font-weight: normal; }

#dropitList #di-mainTable {
	border: 1px solid #e0e0e0;
	padding: 1px;
	box-shadow: 0 4px 12px -3px #ccc;
}

#dropitList td { border-bottom: 1px solid #CBCBCB; border-top: 1px solid #fff; }
#dropitList th {
	color: #333;
	text-shadow: 1px 1px #fafafa;
	border-bottom: none;
	background: #f9f9f9;
	background: -moz-linear-gradient(top, #f9f9f9 0%, #d4d4d4 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9f9f9), color-stop(100%,#d4d4d4));
	background: -webkit-linear-gradient(top, #f9f9f9 0%,#d4d4d4 100%);
	background: -o-linear-gradient(top, #f9f9f9 0%,#d4d4d4 100%);
	background: -ms-linear-gradient(top, #f9f9f9 0%,#d4d4d4 100%);
	background: linear-gradient(top, #f9f9f9 0%,#d4d4d4 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#d4d4d4',GradientType=0 );
	border-right: 1px solid #E3E3E3;
	border-right: 1px solid rgba(0, 0, 0, 0.05);
	border-left: 1px solid rgba(255, 255, 255, 0.4);
}

#dropitList th:last-child { border-right: none; }
#dropitList th:first-child { border-left: none; }

#dropitList .di-sortable thead th:hover, #dropitList .di-sortable th.di-active {
	background: #fbfbfb; /* Old browsers */
	background: -moz-linear-gradient(top, #fbfbfb 0%, #e1e1e1 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fbfbfb), color-stop(100%,#e1e1e1)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #fbfbfb 0%,#e1e1e1 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #fbfbfb 0%,#e1e1e1 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #fbfbfb 0%,#e1e1e1 100%); /* IE10+ */
	background: linear-gradient(top, #fbfbfb 0%,#e1e1e1 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfbfb', endColorstr='#e1e1e1',GradientType=0 ); /* IE6-9 */
}

#dropitList td.di-activeColumn { background-color: #EFEFEF; }

#dropitList tr:last-child td { border-bottom: 1px solid transparent; }

#dropitList form.di-filter input.di-searchField { border: 1px solid #c7c7c7; color: #777; }
#dropitList form.di-filter input.di-searchField:focus { color: #474778; }

#dropitList form.di-filter input.di-clearFilterButton { color: #a8a8a8; }
#dropitList form.di-filter input.di-clearFilterButton:hover { color: #474778; }