/* Theme name: Circles */
/* Thumbnail size: 200x200 */
/* Created by: tpr */

@import "layout-blocks.css";

body, div.wrap {
    text-align: center;
    background-color: #FFFFEB;
}

a {
    color: #0035D0;
}

a:hover {
    text-decoration: underline;
    color: #0040FF;
}

ul.photos li {
    border: none;
    margin: 0;
}

ul.photos li a.image {
    position: relative;
    opacity : 1 !important;
    z-index: 1;
}

ul.photos li a.image:after,
ul.photos li a.no-image:after {
    content: "";
    display: block;
    position: absolute;
    top: -90px;
    left: -90px;
    width: 180px;
    height: 180px;
    -moz-border-radius: 220px;
    -webkit-border-radius: 220px;
    border-radius: 220px;
    border: 100px solid #FFFFEB;
    z-index: 2;
    
    /*box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1);*/
    
    /*-webkit-transition: all .12s ease-in-out;*/
    /*-moz-transition: all .12s ease-in-out;*/
    /*-ms-transition: all .12s ease-in-out;*/
    /*-o-transition: all .12s ease-in-out;*/
    transition: all .12s ease-in-out;
}

ul.photos li a.image:hover:after {
    /*-webkit-transform: scale(1.1);*/
    /*-moz-transform: scale(1.1);*/
    /*-ms-transform: scale(1.1);*/
    /*-o-transform: scale(1.1);*/
    transform: scale(1.1);
}

ul.photos li a.title {
    color: #000;
    margin: 0 auto 5px;
    width: auto;
    font-weight: bold;
    float: none;
    display: inline-block;
}

ul.photos li div.inner > div {
    position: relative;
    z-index: 10;
}

p.field {
    color: #363636;
}

p.field strong {
    font-weight: normal;
}